{
  "name": "yarn-study",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Simple OS info - demo module",
  "repository": "https://github.com/manendrarawat/manee-npm-package.git",
  "bugs": "https://github.com/manendrarawat/manee-npm-package/issues", 
  "keywords": ["os", "demo", "yarn course"],
  "author": "manendra rawat",
  "dependencies": {
    "jquery": "~3.5.0"
  }
}
